[section bg_color="rgb(241, 241, 241)" padding="8px" margin="15px"]

[row style="collapse" col_style="dashed"]

[col span="4" span__sm="12" padding="0px 15px 0px 15px" align="center"]

[featured_box img="8687" img_width="20" pos="left" margin="px px px px"]

<p><span style="font-size: 90%;"><strong>Free Delivery</strong> World Wide* <a href="#">Learn more</a></span></p>

[/featured_box]

[/col]
[col span="4" span__sm="12" padding="0px 15px 0px 15px"]

[featured_box img="8686" img_width="20" pos="left" margin="px px px px"]

<p><span style="font-size: 90%;">Loved by our Customers. <strong>5000+</strong> Reviews</span></p>

[/featured_box]

[/col]
[col span="4" span__sm="12" padding="0px 15px 0px 15px"]

[featured_box img="8685" img_width="20" pos="left" margin="px px px px"]

<p><span style="font-size: 90%;"><strong>Free Returns</strong> and <strong>Free Shipping</strong></span></p>

[/featured_box]

[/col]

[/row]

[/section]
[ux_banner_grid]

[col_grid span="9" span__sm="12"]

[ux_slider]

[ux_banner height="500px" bg="4125" bg_overlay="rgba(0, 0, 0, 0.06)" border_style="dashed" border_radius="undefined" border_color="rgba(0, 0, 0, 0.12)"]

[text_box width__sm="80"]

<h3 class="alt-font">A cool Top header</h3>
<h2 class="uppercase"><span style="font-size: 100%;"><strong>Five Key Elements for your Living room</strong></span></h2>
[divider]

[button text="Browse Now" size="large"]


[/text_box]

[/ux_banner]
[ux_banner height="500px" bg="8956" bg_overlay="rgba(0, 0, 0, 0.06)" bg_pos="64% 34%" border_style="dashed" border_radius="undefined" border_color="rgba(0, 0, 0, 0.12)"]

[text_box width="54" width__sm="80" position_x="85" text_align="right"]

<h3 class="alt-font">A cool Top header</h3>
<h2 class="uppercase"><span style="font-size: 100%;"><strong>Latest Fashion News for AutumN</strong></span></h2>
[divider]

[button text="Browse Now" size="large"]


[/text_box]

[/ux_banner]
[ux_banner height="500px" bg="8286" bg_overlay="rgba(0, 0, 0, 0.06)" border_style="dashed" border_radius="undefined" border_color="rgba(0, 0, 0, 0.12)"]

[text_box width__sm="80"]

<h3 class="alt-font">A cool Top header</h3>
<h2 class="uppercase"><span style="font-size: 100%;"><strong>Five Key Elements for your Living room</strong></span></h2>
[divider]

[button text="Browse Now" size="large"]


[/text_box]

[/ux_banner]

[/ux_slider]

[/col_grid]
[col_grid span="3" span__sm="12" height="2-3"]

[ux_banner height="160px" bg="7460" bg_size="medium" bg_overlay="rgba(0, 0, 0, 0.13)" bg_pos="47% 55%" hover="zoom"]

[text_box width="87"]

<h3 class="alt-font">Don't Miss</h3>
<h2 class="uppercase"><span style="font-size: 130%;"><strong>Sale ends soon</strong></span></h2>
[ux_countdown bg_color="rgba(255, 255, 255, 0.17)"]

[button text="Browse Now" size="larger"]


[/text_box]

[/ux_banner]

[/col_grid]
[col_grid span="3" span__sm="12" height="1-3"]

[ux_banner height="160px" bg="8286" bg_size="thumbnail" bg_overlay="rgba(0, 0, 0, 0.17)" bg_pos="47% 55%" hover="zoom"]

[text_box width="87"]

<h2 class="uppercase"><span style="font-size: 130%;"><strong>SUMMER SALE</strong></span></h2>
[button text="Browse Now" size="larger"]


[/text_box]

[/ux_banner]

[/col_grid]

[/ux_banner_grid]
[title text="Our BestSellers" size="undefined" link_text="Browse All" link="#"]

[ux_products columns="5"  products="6" orderby="sales" image_height="106%" text_bg="rgb(255, 255, 255)" text_padding="20px 20px 20px 20px"]

[title text="Latest on Sale" size="undefined" link_text="Browse all" link="#"]

[ux_products columns="5" orderby="sales" show="onsale" image_height="106%" text_bg="rgb(255, 255, 255)"]

[title text="Weekly Featured Products" size="undefined" link_text="Browse all" link="#"]

[ux_products columns="5"  products="6" image_height="106%" text_bg="rgb(255, 255, 255)"]

[gap height="50px"]

[ux_banner height="399px" bg="7460" bg_size="large" bg_overlay="rgba(0, 0, 0, 0.08)" bg_pos="53% 43%" parallax="3"]

[text_box width="58" width__sm="80"]

<h2 class="uppercase"><strong>Sale Ends Soon</strong></h2>
<h4 class="lead uppercase">Up to <strong>50% off</strong> selected products</h4>
[ux_countdown bg_color="rgba(255, 255, 255, 0.23)"]

[button text="Browse now"]


[/text_box]

[/ux_banner]
[gap height="44px"]

[ux_product_categories style="bounce" image_height="107%"]