[message_box bg_color="rgb(69, 69, 69)" padding="7"]

[row style="collapse" width="full-width"]

[col span="7" span__sm="12" align="center"]

<p><strong>BIG SUMMER SALE HAS STARTED. UP TO 70% OFF   </strong>Make sure you</p>

[/col]
[col span="5" span__sm="12" align="center"]

[ux_countdown style="text" size="94" color="light"]


[/col]

[/row]

[/message_box]
[ux_slider]

[ux_banner height="706px" bg="8093" bg_overlay="rgba(0, 0, 0, 0.35)" bg_pos="40% 54%"]

[text_box width="69" width__sm="80"]

<p class="alt-font"><span style="font-size: 200%;">It has finally started</span></p>
<h1><span style="font-size: 130%;"><strong>BIG SUMMER SALE</strong></span></h1>
[ux_countdown size="307" color="light" bg_color="rgba(255, 255, 255, 0.86)"]

[button text="Shop Men" color="white" style="outline"]

[button text="Shop Women" color="white" style="outline"]

[button text="Shop all" color="white" style="outline"]


[/text_box]

[/ux_banner]

[/ux_slider]
[row h_align="center"]

[col span="8" span__sm="12" align="center"]

<h1 class="uppercase">Welcome to our Shop</h1>
<p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

[/col]

[/row]
[title style="bold-center" text="Browse products" size="undefined"]

[ux_product_categories style="overlay" type="grid" grid="8" grid_height="300px" depth="1" depth_hover="4" number="7" text_pos="middle" text_size="large"]

[gap height="54px"]

[ux_banner height="387px" bg="8053" bg_pos="49% 7%"]

[text_box width="40" width__sm="76" position_x="5" position_x__sm="50" position_y__sm="50"]

<h2 class="uppercase"><strong>never miss a sale again</strong></h2>
<p class="lead">Sign up for our Newsletter</p>
[contact-form-7 id="7042"]


[/text_box]

[/ux_banner]
[title style="bold-center" text="Latest news" size="undefined"]

[blog_posts depth="1" depth_hover="4" image_height="68%"]