[ux_slider bg_color="rgb(79, 79, 79)" hide_nav="true" nav_size="normal"]

[ux_banner height="600px" bg="8172" bg_overlay="rgba(0, 0, 0, 0.05)" bg_pos="60% 16%" parallax="2"]

[text_box width__sm="69" scale__sm="105" animate="blurIn"]

<h3 class="alt-font" data-animate="fadeInRight">A nice title on Top</h3>
[divider]

<h2 class="uppercase">Introducing This Spring Fashion News</h2>
[divider]

[button text="Shop Women"]

[button text="Shop Men" style="outline"]


[/text_box]

[/ux_banner]
[ux_banner height="600px" bg="8051" bg_overlay="rgba(0, 0, 0, 0.05)" bg_pos="60% 16%" parallax="2"]

[text_box width__sm="69" scale__sm="105" animate="blurIn"]

<h3 class="alt-font" data-animate="fadeInRight">A nice title on Top</h3>
<h2 class="uppercase">Introducing This Spring Fashion News</h2>
[divider]

[button text="Shop Women"]

[button text="Shop Men" style="outline"]


[/text_box]

[/ux_banner]
[ux_banner height="600px" bg="8053" bg_overlay="rgba(0, 0, 0, 0.05)" parallax="2"]

[text_box animate="blurIn"]

<h3 class="alt-font" data-animate="fadeInRight">A nice title on Top</h3>
<h2 class="uppercase">Add anything Here in the Page Builder</h2>
[divider]

[button text="Shop Women"]


[/text_box]

[/ux_banner]

[/ux_slider]
[title style="center" text="Featured Products" size="100"]

[ux_products show="featured" image_height="112%"]

[title style="center" text="Browse Categories" size="100"]

[ux_product_categories style="overlay" slider_nav_style="circle" animate="fadeInLeft" image_height="87%" image_hover="zoom" image_hover_alt="glow" text_pos="middle"]

[title style="center" text="Latest blog posts" size="100"]

[blog_posts style="bounce" col_spacing="small" title_size="larger" title_style="uppercase" badge_style="circle" excerpt="false" image_height="235px" image_overlay="rgba(0, 0, 0, 0.15)" image_hover="zoom" image_hover_alt="glow" text_size="small"]