[ux_banner height="100%" bg_overlay="rgba(0, 0, 0, 0.3)" video_mp4="/wp-content/uploads/2016/02/348462762.mp4"]

[text_box width="53" width__sm="87" scale__sm="125"]

<h3 class="alt-font">A Fancy top Title</h3>
<h1 class="uppercase"><strong>Welcome to COOL Our Shop</strong></h1>
<p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
[button text="Shop now" color="white" link="shop"]

[button text="Shop now" color="white" link="shop"]


[/text_box]

[/ux_banner]